Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=000062.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20170310154310277299
Mk2=New Segment,,26461,1,0,20170310160044414918
Mk3=Stimulus,S144,122929,1,0
Mk4=Stimulus,S144,135419,1,0
Mk5=Stimulus,S144,182811,1,0
Mk6=Stimulus,S128,183412,1,0
Mk7=Stimulus,S112,183437,1,0
Mk8=Stimulus,S 96,183462,1,0
Mk9=Stimulus,S 80,183487,1,0
Mk10=Stimulus,S 64,183520,1,0
Mk11=Stimulus,S 48,183537,1,0
Mk12=Stimulus,S 32,183562,1,0
Mk13=Stimulus,S 16,183587,1,0
Mk14=Stimulus,S 16,183770,1,0
Mk15=Stimulus,S 32,183828,1,0
Mk16=Stimulus,S 48,183895,1,0
Mk17=Stimulus,S 64,183953,1,0
Mk18=Stimulus,S255,201741,1,0
Mk19=Stimulus,S  4,201811,1,0
Mk20=Stimulus,S 68,206883,1,0
Mk21=Stimulus,S255,207523,1,0
Mk22=Stimulus,S 68,207588,1,0
Mk23=Stimulus,S255,207710,1,0
Mk24=Stimulus,S 68,207778,1,0
Mk25=Stimulus,S255,207814,1,0
Mk26=Stimulus,S 68,207878,1,0
Mk27=Stimulus,S255,207906,1,0
Mk28=Stimulus,S 68,207973,1,0
Mk29=Stimulus,S255,208232,1,0
Mk30=Stimulus,S 68,208293,1,0
Mk31=Stimulus,S255,208523,1,0
Mk32=Stimulus,S 68,208588,1,0
Mk33=Stimulus,S  4,209075,1,0
Mk34=Stimulus,S 68,209250,1,0
Mk35=Stimulus,S 52,218643,1,0
Mk36=Stimulus,S 36,218702,1,0
Mk37=Stimulus,S 20,218768,1,0
Mk38=Stimulus,S  4,218827,1,0
Mk39=Stimulus,S 36,218985,1,0
Mk40=Stimulus,S148,219485,1,0
Mk41=Stimulus,S  4,221652,1,0
Mk42=Stimulus,S148,221760,1,0
Mk43=Stimulus,S  4,235267,1,0
Mk44=Stimulus,S255,236067,1,0
Mk45=Stimulus,S144,268098,1,0
Mk46=Stimulus,S255,273649,1,0
Mk47=Stimulus,S 99,275623,1,0
Mk48=Stimulus,S  4,276382,1,0
Mk49=Stimulus,S  5,276861,1,0
Mk50=Stimulus,S 99,277615,1,0
Mk51=Stimulus,S  3,278373,1,0
Mk52=Stimulus,S  5,278549,1,0
Mk53=Stimulus,S  1,280065,1,0
Mk54=Stimulus,S  6,280237,1,0
Mk55=Stimulus,S 99,280990,1,0
Mk56=Stimulus,S  2,281748,1,0
Mk57=Stimulus,S  6,281949,1,0
Mk58=Stimulus,S144,282268,1,0
Mk59=Stimulus,S255,288744,1,0
Mk60=Stimulus,S 99,290548,1,0
Mk61=Stimulus,S  1,291307,1,0
Mk62=Stimulus,S  6,291493,1,0
Mk63=Stimulus,S 99,292248,1,0
Mk64=Stimulus,S  1,293007,1,0
Mk65=Stimulus,S  6,293181,1,0
Mk66=Stimulus,S 99,293940,1,0
Mk67=Stimulus,S  2,294690,1,0
Mk68=Stimulus,S 15,294853,1,0
Mk69=Stimulus,S 99,295607,1,0
Mk70=Stimulus,S  4,296365,1,0
Mk71=Stimulus,S  5,296581,1,0
Mk72=Stimulus,S 99,297340,1,0
Mk73=Stimulus,S  3,298090,1,0
Mk74=Stimulus,S  5,298269,1,0
Mk75=Stimulus,S 99,299023,1,0
Mk76=Stimulus,S  4,299782,1,0
Mk77=Stimulus,S 16,299957,1,0
Mk78=Stimulus,S 99,300715,1,0
Mk79=Stimulus,S  4,301473,1,0
Mk80=Stimulus,S  5,301701,1,0
Mk81=Stimulus,S 99,302457,1,0
Mk82=Stimulus,S  2,303215,1,0
Mk83=Stimulus,S  6,303405,1,0
Mk84=Stimulus,S 99,304165,1,0
Mk85=Stimulus,S  4,304915,1,0
Mk86=Stimulus,S  5,305117,1,0
Mk87=Stimulus,S 99,305873,1,0
Mk88=Stimulus,S  1,306632,1,0
Mk89=Stimulus,S  6,306813,1,0
Mk90=Stimulus,S 99,307573,1,0
Mk91=Stimulus,S  3,308323,1,0
Mk92=Stimulus,S  5,308469,1,0
Mk93=Stimulus,S 99,309223,1,0
Mk94=Stimulus,S  1,309982,1,0
Mk95=Stimulus,S  6,310157,1,0
Mk96=Stimulus,S 99,310915,1,0
Mk97=Stimulus,S  3,311673,1,0
Mk98=Stimulus,S  5,311853,1,0
Mk99=Stimulus,S 99,312607,1,0
Mk100=Stimulus,S  2,313365,1,0
Mk101=Stimulus,S  6,313573,1,0
Mk102=Stimulus,S 99,314332,1,0
Mk103=Stimulus,S  1,315082,1,0
Mk104=Stimulus,S  6,315277,1,0
Mk105=Stimulus,S 99,316032,1,0
Mk106=Stimulus,S  3,316790,1,0
Mk107=Stimulus,S  5,316980,1,0
Mk108=Stimulus,S 99,317740,1,0
Mk109=Stimulus,S  4,318490,1,0
Mk110=Stimulus,S  5,318756,1,0
Mk111=Stimulus,S 99,319515,1,0
Mk112=Stimulus,S  1,320273,1,0
Mk113=Stimulus,S  6,320452,1,0
Mk114=Stimulus,S 99,321207,1,0
Mk115=Stimulus,S  2,321965,1,0
Mk116=Stimulus,S  6,322180,1,0
Mk117=Stimulus,S 99,322940,1,0
Mk118=Stimulus,S  2,323690,1,0
Mk119=Stimulus,S  6,323900,1,0
Mk120=Stimulus,S 99,324657,1,0
Mk121=Stimulus,S  4,325415,1,0
Mk122=Stimulus,S  5,325620,1,0
Mk123=Stimulus,S 99,326373,1,0
Mk124=Stimulus,S  3,327123,1,0
Mk125=Stimulus,S  5,327308,1,0
Mk126=Stimulus,S 99,328065,1,0
Mk127=Stimulus,S  2,328823,1,0
Mk128=Stimulus,S  6,329020,1,0
Mk129=Stimulus,S 99,329773,1,0
Mk130=Stimulus,S  2,330532,1,0
Mk131=Stimulus,S  6,330780,1,0
Mk132=Stimulus,S 99,331540,1,0
Mk133=Stimulus,S  2,332290,1,0
Mk134=Stimulus,S  6,332484,1,0
Mk135=Stimulus,S 99,333240,1,0
Mk136=Stimulus,S  2,333998,1,0
Mk137=Stimulus,S  6,334188,1,0
Mk138=Stimulus,S 99,334948,1,0
Mk139=Stimulus,S  2,335698,1,0
Mk140=Stimulus,S  6,335908,1,0
Mk141=Stimulus,S 99,336665,1,0
Mk142=Stimulus,S  4,337423,1,0
Mk143=Stimulus,S  5,337668,1,0
Mk144=Stimulus,S 99,338423,1,0
Mk145=Stimulus,S  3,339182,1,0
Mk146=Stimulus,S  5,339356,1,0
Mk147=Stimulus,S 99,340115,1,0
Mk148=Stimulus,S  2,340873,1,0
Mk149=Stimulus,S  6,341092,1,0
Mk150=Stimulus,S 99,341848,1,0
Mk151=Stimulus,S  3,342607,1,0
Mk152=Stimulus,S  5,342804,1,0
Mk153=Stimulus,S 99,343557,1,0
Mk154=Stimulus,S  1,344315,1,0
Mk155=Stimulus,S  6,344492,1,0
Mk156=Stimulus,S 99,345248,1,0
Mk157=Stimulus,S  3,346007,1,0
Mk158=Stimulus,S  5,346180,1,0
Mk159=Stimulus,S 99,346940,1,0
Mk160=Stimulus,S  4,347690,1,0
Mk161=Stimulus,S  5,347916,1,0
Mk162=Stimulus,S 99,348673,1,0
Mk163=Stimulus,S  4,349432,1,0
Mk164=Stimulus,S 16,349588,1,0
Mk165=Stimulus,S 99,350348,1,0
Mk166=Stimulus,S  3,351098,1,0
Mk167=Stimulus,S  5,351284,1,0
Mk168=Stimulus,S 99,352040,1,0
Mk169=Stimulus,S  4,352798,1,0
Mk170=Stimulus,S  5,353036,1,0
Mk171=Stimulus,S 99,353790,1,0
Mk172=Stimulus,S  2,354548,1,0
Mk173=Stimulus,S  6,354772,1,0
Mk174=Stimulus,S 99,355532,1,0
Mk175=Stimulus,S  4,356282,1,0
Mk176=Stimulus,S  5,356500,1,0
Mk177=Stimulus,S 99,357257,1,0
Mk178=Stimulus,S  3,358015,1,0
Mk179=Stimulus,S  5,358204,1,0
Mk180=Stimulus,S 99,358957,1,0
Mk181=Stimulus,S  3,359715,1,0
Mk182=Stimulus,S  5,359900,1,0
Mk183=Stimulus,S 99,360657,1,0
Mk184=Stimulus,S  4,361415,1,0
Mk185=Stimulus,S  5,361684,1,0
Mk186=Stimulus,S 99,362440,1,0
Mk187=Stimulus,S  1,363198,1,0
Mk188=Stimulus,S  6,363420,1,0
Mk189=Stimulus,S 99,364173,1,0
Mk190=Stimulus,S  1,364932,1,0
Mk191=Stimulus,S  6,365124,1,0
Mk192=Stimulus,S 99,365882,1,0
Mk193=Stimulus,S  2,366640,1,0
Mk194=Stimulus,S  6,366844,1,0
Mk195=Stimulus,S 99,367598,1,0
Mk196=Stimulus,S  3,368357,1,0
Mk197=Stimulus,S  5,368556,1,0
Mk198=Stimulus,S 99,369315,1,0
Mk199=Stimulus,S  2,370065,1,0
Mk200=Stimulus,S  6,370276,1,0
Mk201=Stimulus,S 99,371032,1,0
Mk202=Stimulus,S  3,371790,1,0
Mk203=Stimulus,S  5,371964,1,0
Mk204=Stimulus,S 99,372723,1,0
Mk205=Stimulus,S  2,373473,1,0
Mk206=Stimulus,S  6,373668,1,0
Mk207=Stimulus,S 99,374423,1,0
Mk208=Stimulus,S  4,375182,1,0
Mk209=Stimulus,S  5,375436,1,0
Mk210=Stimulus,S 99,376190,1,0
Mk211=Stimulus,S  1,376948,1,0
Mk212=Stimulus,S  6,377132,1,0
Mk213=Stimulus,S 99,377890,1,0
Mk214=Stimulus,S  1,378648,1,0
Mk215=Stimulus,S  6,378828,1,0
Mk216=Stimulus,S 99,379582,1,0
Mk217=Stimulus,S  1,380340,1,0
Mk218=Stimulus,S  6,380516,1,0
Mk219=Stimulus,S 99,381273,1,0
Mk220=Stimulus,S  4,382032,1,0
Mk221=Stimulus,S  5,382252,1,0
Mk222=Stimulus,S 99,383007,1,0
Mk223=Stimulus,S  1,383765,1,0
Mk224=Stimulus,S  6,383940,1,0
Mk225=Stimulus,S 99,384699,1,0
Mk226=Stimulus,S  2,385457,1,0
Mk227=Stimulus,S  6,385684,1,0
Mk228=Stimulus,S 99,386440,1,0
Mk229=Stimulus,S  3,387199,1,0
Mk230=Stimulus,S  5,387380,1,0
Mk231=Stimulus,S 99,388140,1,0
Mk232=Stimulus,S  1,388890,1,0
Mk233=Stimulus,S  6,389067,1,0
Mk234=Stimulus,S 99,389824,1,0
Mk235=Stimulus,S  1,390582,1,0
Mk236=Stimulus,S  6,390755,1,0
Mk237=Stimulus,S 99,391515,1,0
Mk238=Stimulus,S  4,392265,1,0
Mk239=Stimulus,S  5,392515,1,0
Mk240=Stimulus,S 99,393274,1,0
Mk241=Stimulus,S  4,394032,1,0
Mk242=Stimulus,S  5,394291,1,0
Mk243=Stimulus,S 99,395049,1,0
Mk244=Stimulus,S  3,395807,1,0
Mk245=Stimulus,S  5,396003,1,0
Mk246=Stimulus,S 99,396757,1,0
Mk247=Stimulus,S  1,397515,1,0
Mk248=Stimulus,S  6,397691,1,0
Mk249=Stimulus,S 99,398449,1,0
Mk250=Stimulus,S  3,399207,1,0
Mk251=Stimulus,S  5,399411,1,0
Mk252=Stimulus,S144,399736,1,0
Mk253=Stimulus,S255,436635,1,0
Mk254=Stimulus,S 99,437965,1,0
Mk255=Stimulus,S  1,438724,1,0
Mk256=Stimulus,S  6,438955,1,0
Mk257=Stimulus,S 99,439715,1,0
Mk258=Stimulus,S  1,440465,1,0
Mk259=Stimulus,S  6,440627,1,0
Mk260=Stimulus,S 99,441382,1,0
Mk261=Stimulus,S  1,442140,1,0
Mk262=Stimulus,S  6,442323,1,0
Mk263=Stimulus,S 99,443082,1,0
Mk264=Stimulus,S  4,443832,1,0
Mk265=Stimulus,S  5,444083,1,0
Mk266=Stimulus,S 99,444840,1,0
Mk267=Stimulus,S  2,445599,1,0
Mk268=Stimulus,S 15,445787,1,0
Mk269=Stimulus,S 99,446540,1,0
Mk270=Stimulus,S  4,447299,1,0
Mk271=Stimulus,S  5,447523,1,0
Mk272=Stimulus,S 99,448282,1,0
Mk273=Stimulus,S  1,449032,1,0
Mk274=Stimulus,S  6,449211,1,0
Mk275=Stimulus,S 99,449965,1,0
Mk276=Stimulus,S  1,450724,1,0
Mk277=Stimulus,S  6,450923,1,0
Mk278=Stimulus,S 99,451682,1,0
Mk279=Stimulus,S  3,452432,1,0
Mk280=Stimulus,S  5,452627,1,0
Mk281=Stimulus,S 99,453382,1,0
Mk282=Stimulus,S  2,454140,1,0
Mk283=Stimulus,S  6,454347,1,0
Mk284=Stimulus,S 99,455107,1,0
Mk285=Stimulus,S  4,455857,1,0
Mk286=Stimulus,S  5,456059,1,0
Mk287=Stimulus,S 99,456815,1,0
Mk288=Stimulus,S  1,457574,1,0
Mk289=Stimulus,S  6,457747,1,0
Mk290=Stimulus,S 99,458507,1,0
Mk291=Stimulus,S  2,459257,1,0
Mk292=Stimulus,S  6,459515,1,0
Mk293=Stimulus,S 99,460274,1,0
Mk294=Stimulus,S  2,461024,1,0
Mk295=Stimulus,S  6,464266,1,0
Mk296=Stimulus,S 99,465024,1,0
Mk297=Stimulus,S  3,465782,1,0
Mk298=Stimulus,S  5,465994,1,0
Mk299=Stimulus,S 99,466749,1,0
Mk300=Stimulus,S  4,467507,1,0
Mk301=Stimulus,S  5,467738,1,0
Mk302=Stimulus,S 99,468499,1,0
Mk303=Stimulus,S  2,469249,1,0
Mk304=Stimulus,S  6,469458,1,0
Mk305=Stimulus,S 99,470215,1,0
Mk306=Stimulus,S  2,470974,1,0
Mk307=Stimulus,S  6,471194,1,0
Mk308=Stimulus,S 99,471949,1,0
Mk309=Stimulus,S  3,472707,1,0
Mk310=Stimulus,S  5,472882,1,0
Mk311=Stimulus,S 99,473640,1,0
Mk312=Stimulus,S  3,474399,1,0
Mk313=Stimulus,S  5,474578,1,0
Mk314=Stimulus,S 99,475332,1,0
Mk315=Stimulus,S  1,476090,1,0
Mk316=Stimulus,S  6,476274,1,0
Mk317=Stimulus,S 99,477032,1,0
Mk318=Stimulus,S  3,477790,1,0
Mk319=Stimulus,S  5,477986,1,0
Mk320=Stimulus,S 99,478740,1,0
Mk321=Stimulus,S  3,479499,1,0
Mk322=Stimulus,S  5,479658,1,0
Mk323=Stimulus,S 99,480415,1,0
Mk324=Stimulus,S  2,481174,1,0
Mk325=Stimulus,S  6,481370,1,0
Mk326=Stimulus,S 99,482124,1,0
Mk327=Stimulus,S  1,482882,1,0
Mk328=Stimulus,S  6,483066,1,0
Mk329=Stimulus,S 99,483824,1,0
Mk330=Stimulus,S  3,484582,1,0
Mk331=Stimulus,S  5,484770,1,0
Mk332=Stimulus,S 99,485524,1,0
Mk333=Stimulus,S  4,486282,1,0
Mk334=Stimulus,S  5,486522,1,0
Mk335=Stimulus,S 99,487282,1,0
Mk336=Stimulus,S  1,488032,1,0
Mk337=Stimulus,S  6,488210,1,0
Mk338=Stimulus,S 99,488965,1,0
Mk339=Stimulus,S  4,489724,1,0
Mk340=Stimulus,S  5,489954,1,0
Mk341=Stimulus,S 99,490707,1,0
Mk342=Stimulus,S  1,491465,1,0
Mk343=Stimulus,S  6,491642,1,0
Mk344=Stimulus,S 99,492399,1,0
Mk345=Stimulus,S  3,493157,1,0
Mk346=Stimulus,S  5,493338,1,0
Mk347=Stimulus,S 99,494099,1,0
Mk348=Stimulus,S  1,494849,1,0
Mk349=Stimulus,S  6,495010,1,0
Mk350=Stimulus,S 99,495765,1,0
Mk351=Stimulus,S  2,496524,1,0
Mk352=Stimulus,S  6,496810,1,0
Mk353=Stimulus,S 99,497565,1,0
Mk354=Stimulus,S  3,498324,1,0
Mk355=Stimulus,S  5,498498,1,0
Mk356=Stimulus,S 99,499257,1,0
Mk357=Stimulus,S  1,500007,1,0
Mk358=Stimulus,S  6,500186,1,0
Mk359=Stimulus,S 99,500940,1,0
Mk360=Stimulus,S  4,501699,1,0
Mk361=Stimulus,S  5,501938,1,0
Mk362=Stimulus,S 99,502699,1,0
Mk363=Stimulus,S  2,503449,1,0
Mk364=Stimulus,S 15,503658,1,0
Mk365=Stimulus,S 99,504415,1,0
Mk366=Stimulus,S  1,505174,1,0
Mk367=Stimulus,S  6,505362,1,0
Mk368=Stimulus,S 99,506115,1,0
Mk369=Stimulus,S  4,506874,1,0
Mk370=Stimulus,S  5,507114,1,0
Mk371=Stimulus,S 99,507874,1,0
Mk372=Stimulus,S  1,508624,1,0
Mk373=Stimulus,S  6,508786,1,0
Mk374=Stimulus,S 99,509540,1,0
Mk375=Stimulus,S  4,510299,1,0
Mk376=Stimulus,S  5,510506,1,0
Mk377=Stimulus,S 99,511265,1,0
Mk378=Stimulus,S  2,512015,1,0
Mk379=Stimulus,S  6,512218,1,0
Mk380=Stimulus,S 99,512974,1,0
Mk381=Stimulus,S  1,513732,1,0
Mk382=Stimulus,S  6,513938,1,0
Mk383=Stimulus,S 99,514699,1,0
Mk384=Stimulus,S  4,515449,1,0
Mk385=Stimulus,S  5,515642,1,0
Mk386=Stimulus,S 99,516399,1,0
Mk387=Stimulus,S  4,517157,1,0
Mk388=Stimulus,S  5,517386,1,0
Mk389=Stimulus,S 99,518140,1,0
Mk390=Stimulus,S  3,518899,1,0
Mk391=Stimulus,S  5,519098,1,0
Mk392=Stimulus,S 99,519857,1,0
Mk393=Stimulus,S  2,520607,1,0
Mk394=Stimulus,S  6,520818,1,0
Mk395=Stimulus,S 99,521574,1,0
Mk396=Stimulus,S  3,522332,1,0
Mk397=Stimulus,S  5,522522,1,0
Mk398=Stimulus,S 99,523282,1,0
Mk399=Stimulus,S  3,524032,1,0
Mk400=Stimulus,S  5,524226,1,0
Mk401=Stimulus,S 99,524982,1,0
Mk402=Stimulus,S  3,525740,1,0
Mk403=Stimulus,S  5,525914,1,0
Mk404=Stimulus,S 99,526674,1,0
Mk405=Stimulus,S  2,527424,1,0
Mk406=Stimulus,S  6,527626,1,0
Mk407=Stimulus,S 99,528382,1,0
Mk408=Stimulus,S  3,529141,1,0
Mk409=Stimulus,S  5,529338,1,0
Mk410=Stimulus,S 99,530091,1,0
Mk411=Stimulus,S  4,530849,1,0
Mk412=Stimulus,S  5,531114,1,0
Mk413=Stimulus,S 99,531874,1,0
Mk414=Stimulus,S  2,532624,1,0
Mk415=Stimulus,S  6,532826,1,0
Mk416=Stimulus,S 99,533582,1,0
Mk417=Stimulus,S  3,534341,1,0
Mk418=Stimulus,S  5,534546,1,0
Mk419=Stimulus,S 99,535299,1,0
Mk420=Stimulus,S  1,536057,1,0
Mk421=Stimulus,S  6,536234,1,0
Mk422=Stimulus,S 99,536991,1,0
Mk423=Stimulus,S  2,537749,1,0
Mk424=Stimulus,S  6,537945,1,0
Mk425=Stimulus,S 99,538699,1,0
Mk426=Stimulus,S  2,539457,1,0
Mk427=Stimulus,S  6,539657,1,0
Mk428=Stimulus,S 99,540416,1,0
Mk429=Stimulus,S  4,541174,1,0
Mk430=Stimulus,S  5,541361,1,0
Mk431=Stimulus,S 99,542116,1,0
Mk432=Stimulus,S  4,542874,1,0
Mk433=Stimulus,S  5,543081,1,0
Mk434=Stimulus,S 99,543841,1,0
Mk435=Stimulus,S  4,544591,1,0
Mk436=Stimulus,S  5,544809,1,0
Mk437=Stimulus,S 99,545566,1,0
Mk438=Stimulus,S  4,546324,1,0
Mk439=Stimulus,S  5,546561,1,0
Mk440=Stimulus,S 99,547316,1,0
Mk441=Stimulus,S  2,548074,1,0
Mk442=Stimulus,S  6,548241,1,0
Mk443=Stimulus,S 99,548999,1,0
Mk444=Stimulus,S  3,549757,1,0
Mk445=Stimulus,S  5,549921,1,0
Mk446=Stimulus,S144,550244,1,0
Mk447=Stimulus,S255,555145,1,0
Mk448=Stimulus,S 99,556424,1,0
Mk449=Stimulus,S  4,557182,1,0
Mk450=Stimulus,S  5,557425,1,0
Mk451=Stimulus,S 99,558182,1,0
Mk452=Stimulus,S  1,558941,1,0
Mk453=Stimulus,S  6,559145,1,0
Mk454=Stimulus,S 99,559899,1,0
Mk455=Stimulus,S  4,560657,1,0
Mk456=Stimulus,S  5,560873,1,0
Mk457=Stimulus,S 99,561632,1,0
Mk458=Stimulus,S  1,562382,1,0
Mk459=Stimulus,S  6,562561,1,0
Mk460=Stimulus,S 99,563316,1,0
Mk461=Stimulus,S  3,564074,1,0
Mk462=Stimulus,S  5,564257,1,0
Mk463=Stimulus,S 99,565016,1,0
Mk464=Stimulus,S  4,565774,1,0
Mk465=Stimulus,S 16,565953,1,0
Mk466=Stimulus,S 99,566707,1,0
Mk467=Stimulus,S  3,567466,1,0
Mk468=Stimulus,S  5,567641,1,0
Mk469=Stimulus,S 99,568399,1,0
Mk470=Stimulus,S  3,569157,1,0
Mk471=Stimulus,S  5,569345,1,0
Mk472=Stimulus,S 99,570099,1,0
Mk473=Stimulus,S  1,570857,1,0
Mk474=Stimulus,S  6,571033,1,0
Mk475=Stimulus,S 99,571791,1,0
Mk476=Stimulus,S  4,572549,1,0
Mk477=Stimulus,S  5,572745,1,0
Mk478=Stimulus,S 99,573499,1,0
Mk479=Stimulus,S  3,574257,1,0
Mk480=Stimulus,S  5,574441,1,0
Mk481=Stimulus,S 99,575199,1,0
Mk482=Stimulus,S  3,575957,1,0
Mk483=Stimulus,S  5,576145,1,0
Mk484=Stimulus,S 99,576899,1,0
Mk485=Stimulus,S  2,577657,1,0
Mk486=Stimulus,S 15,577841,1,0
Mk487=Stimulus,S 99,578599,1,0
Mk488=Stimulus,S  2,579357,1,0
Mk489=Stimulus,S  6,579593,1,0
Mk490=Stimulus,S  6,579657,1,0
Mk491=Stimulus,S 99,580349,1,0
Mk492=Stimulus,S  2,581107,1,0
Mk493=Stimulus,S  6,581329,1,0
Mk494=Stimulus,S 99,582082,1,0
Mk495=Stimulus,S  1,582841,1,0
Mk496=Stimulus,S  6,583025,1,0
Mk497=Stimulus,S 99,583782,1,0
Mk498=Stimulus,S  4,584541,1,0
Mk499=Stimulus,S  5,584809,1,0
Mk500=Stimulus,S 99,585566,1,0
Mk501=Stimulus,S  2,586324,1,0
Mk502=Stimulus,S  6,586665,1,0
Mk503=Stimulus,S 99,587424,1,0
Mk504=Stimulus,S  1,588174,1,0
Mk505=Stimulus,S  6,588369,1,0
Mk506=Stimulus,S 99,589124,1,0
Mk507=Stimulus,S  1,589882,1,0
Mk508=Stimulus,S  6,590065,1,0
Mk509=Stimulus,S 99,590824,1,0
Mk510=Stimulus,S  3,591574,1,0
Mk511=Stimulus,S  5,591753,1,0
Mk512=Stimulus,S 99,592507,1,0
Mk513=Stimulus,S  2,593266,1,0
Mk514=Stimulus,S  6,593473,1,0
Mk515=Stimulus,S 99,594232,1,0
Mk516=Stimulus,S  1,594982,1,0
Mk517=Stimulus,S  6,595153,1,0
Mk518=Stimulus,S 99,595907,1,0
Mk519=Stimulus,S  3,596666,1,0
Mk520=Stimulus,S  5,596841,1,0
Mk521=Stimulus,S 99,597599,1,0
Mk522=Stimulus,S  2,598357,1,0
Mk523=Stimulus,S  6,598545,1,0
Mk524=Stimulus,S 99,599299,1,0
Mk525=Stimulus,S  4,600057,1,0
Mk526=Stimulus,S  5,600249,1,0
Mk527=Stimulus,S 99,601007,1,0
Mk528=Stimulus,S  2,601766,1,0
Mk529=Stimulus,S  6,601953,1,0
Mk530=Stimulus,S 99,602707,1,0
Mk531=Stimulus,S  4,603466,1,0
Mk532=Stimulus,S  5,603713,1,0
Mk533=Stimulus,S 99,604466,1,0
Mk534=Stimulus,S  1,605224,1,0
Mk535=Stimulus,S  6,605401,1,0
Mk536=Stimulus,S 99,606157,1,0
Mk537=Stimulus,S  3,606916,1,0
Mk538=Stimulus,S  5,607081,1,0
Mk539=Stimulus,S 99,607841,1,0
Mk540=Stimulus,S  1,608591,1,0
Mk541=Stimulus,S  6,608761,1,0
Mk542=Stimulus,S 99,609516,1,0
Mk543=Stimulus,S  1,610274,1,0
Mk544=Stimulus,S  6,610448,1,0
Mk545=Stimulus,S 99,611207,1,0
Mk546=Stimulus,S  4,611966,1,0
Mk547=Stimulus,S  5,612216,1,0
Mk548=Stimulus,S 99,612974,1,0
Mk549=Stimulus,S  4,613732,1,0
Mk550=Stimulus,S  5,613944,1,0
Mk551=Stimulus,S 99,614699,1,0
Mk552=Stimulus,S  4,615457,1,0
Mk553=Stimulus,S  5,615720,1,0
Mk554=Stimulus,S 99,616474,1,0
Mk555=Stimulus,S  3,617232,1,0
Mk556=Stimulus,S  5,617424,1,0
Mk557=Stimulus,S 99,618182,1,0
Mk558=Stimulus,S  3,618941,1,0
Mk559=Stimulus,S  5,619128,1,0
Mk560=Stimulus,S 99,619882,1,0
Mk561=Stimulus,S  2,620641,1,0
Mk562=Stimulus,S  6,620856,1,0
Mk563=Stimulus,S 99,621616,1,0
Mk564=Stimulus,S  4,622366,1,0
Mk565=Stimulus,S  5,623752,1,0
Mk566=Stimulus,S 99,624507,1,0
Mk567=Stimulus,S  3,625266,1,0
Mk568=Stimulus,S  5,625464,1,0
Mk569=Stimulus,S 99,626224,1,0
Mk570=Stimulus,S  3,626974,1,0
Mk571=Stimulus,S  5,627136,1,0
Mk572=Stimulus,S 99,627891,1,0
Mk573=Stimulus,S  1,628649,1,0
Mk574=Stimulus,S  6,628840,1,0
Mk575=Stimulus,S 99,629599,1,0
Mk576=Stimulus,S  2,630357,1,0
Mk577=Stimulus,S  6,630592,1,0
Mk578=Stimulus,S 99,631349,1,0
Mk579=Stimulus,S  4,632107,1,0
Mk580=Stimulus,S  5,632360,1,0
Mk581=Stimulus,S 99,633116,1,0
Mk582=Stimulus,S  2,633874,1,0
Mk583=Stimulus,S  6,634072,1,0
Mk584=Stimulus,S 99,634832,1,0
Mk585=Stimulus,S  2,635582,1,0
Mk586=Stimulus,S  6,635816,1,0
Mk587=Stimulus,S 99,636574,1,0
Mk588=Stimulus,S  4,637332,1,0
Mk589=Stimulus,S  5,637544,1,0
Mk590=Stimulus,S 99,638299,1,0
Mk591=Stimulus,S  4,639057,1,0
Mk592=Stimulus,S  5,639272,1,0
Mk593=Stimulus,S 99,640032,1,0
Mk594=Stimulus,S  1,640782,1,0
Mk595=Stimulus,S  6,641040,1,0
Mk596=Stimulus,S 99,641799,1,0
Mk597=Stimulus,S  3,642549,1,0
Mk598=Stimulus,S  5,642736,1,0
Mk599=Stimulus,S 99,643491,1,0
Mk600=Stimulus,S  4,644249,1,0
Mk601=Stimulus,S  5,644488,1,0
Mk602=Stimulus,S 99,645249,1,0
Mk603=Stimulus,S  3,645999,1,0
Mk604=Stimulus,S  5,646168,1,0
Mk605=Stimulus,S 99,646924,1,0
Mk606=Stimulus,S  1,647682,1,0
Mk607=Stimulus,S  6,647888,1,0
Mk608=Stimulus,S 99,648649,1,0
Mk609=Stimulus,S  2,649391,1,0
Mk610=Stimulus,S  6,649640,1,0
Mk611=Stimulus,S 99,650399,1,0
Mk612=Stimulus,S  1,651149,1,0
Mk613=Stimulus,S  6,651352,1,0
Mk614=Stimulus,S 99,652107,1,0
Mk615=Stimulus,S  3,652866,1,0
Mk616=Stimulus,S  5,653056,1,0
Mk617=Stimulus,S 99,653816,1,0
Mk618=Stimulus,S  1,654566,1,0
Mk619=Stimulus,S  6,654736,1,0
Mk620=Stimulus,S 99,655491,1,0
Mk621=Stimulus,S  2,656249,1,0
Mk622=Stimulus,S  6,656472,1,0
Mk623=Stimulus,S 99,657232,1,0
Mk624=Stimulus,S  2,657982,1,0
Mk625=Stimulus,S  6,658176,1,0
Mk626=Stimulus,S 99,658932,1,0
Mk627=Stimulus,S  2,659691,1,0
Mk628=Stimulus,S  6,659888,1,0
Mk629=Stimulus,S 99,660641,1,0
Mk630=Stimulus,S  3,661399,1,0
Mk631=Stimulus,S  5,661592,1,0
Mk632=Stimulus,S 99,662349,1,0
Mk633=Stimulus,S  1,663107,1,0
Mk634=Stimulus,S  6,663304,1,0
Mk635=Stimulus,S 99,664057,1,0
Mk636=Stimulus,S  4,664816,1,0
Mk637=Stimulus,S  5,665048,1,0
Mk638=Stimulus,S 99,665807,1,0
Mk639=Stimulus,S  2,666557,1,0
Mk640=Stimulus,S  6,666760,1,0
Mk641=Stimulus,S144,667078,1,0
Mk642=Stimulus,S255,671192,1,0
Mk643=Stimulus,S 99,672433,1,0
Mk644=Stimulus,S  1,673191,1,0
Mk645=Stimulus,S  6,673360,1,0
Mk646=Stimulus,S 99,674116,1,0
Mk647=Stimulus,S  3,674874,1,0
Mk648=Stimulus,S  5,675072,1,0
Mk649=Stimulus,S 99,675833,1,0
Mk650=Stimulus,S  3,676583,1,0
Mk651=Stimulus,S  5,676768,1,0
Mk652=Stimulus,S 99,677524,1,0
Mk653=Stimulus,S  4,678283,1,0
Mk654=Stimulus,S  5,678520,1,0
Mk655=Stimulus,S 99,679274,1,0
Mk656=Stimulus,S  2,680033,1,0
Mk657=Stimulus,S  6,680304,1,0
Mk658=Stimulus,S 99,681058,1,0
Mk659=Stimulus,S  2,681816,1,0
Mk660=Stimulus,S  6,682008,1,0
Mk661=Stimulus,S 99,682766,1,0
Mk662=Stimulus,S  1,683524,1,0
Mk663=Stimulus,S  6,683703,1,0
Mk664=Stimulus,S 99,684458,1,0
Mk665=Stimulus,S  2,685216,1,0
Mk666=Stimulus,S  6,685431,1,0
Mk667=Stimulus,S 99,686191,1,0
Mk668=Stimulus,S  2,686941,1,0
Mk669=Stimulus,S  6,687143,1,0
Mk670=Stimulus,S 99,687899,1,0
Mk671=Stimulus,S  2,688658,1,0
Mk672=Stimulus,S  6,688863,1,0
Mk673=Stimulus,S 99,689624,1,0
Mk674=Stimulus,S  1,690374,1,0
Mk675=Stimulus,S  6,690543,1,0
Mk676=Stimulus,S 99,691299,1,0
Mk677=Stimulus,S  3,692058,1,0
Mk678=Stimulus,S  5,692231,1,0
Mk679=Stimulus,S 99,692991,1,0
Mk680=Stimulus,S  1,693741,1,0
Mk681=Stimulus,S  6,693903,1,0
Mk682=Stimulus,S 99,694658,1,0
Mk683=Stimulus,S  1,695416,1,0
Mk684=Stimulus,S  6,695599,1,0
Mk685=Stimulus,S 99,696358,1,0
Mk686=Stimulus,S  3,697116,1,0
Mk687=Stimulus,S  5,697279,1,0
Mk688=Stimulus,S 99,698033,1,0
Mk689=Stimulus,S  2,698791,1,0
Mk690=Stimulus,S  6,699087,1,0
Mk691=Stimulus,S 99,699841,1,0
Mk692=Stimulus,S  4,700599,1,0
Mk693=Stimulus,S 16,700775,1,0
Mk694=Stimulus,S 99,701533,1,0
Mk695=Stimulus,S  4,702291,1,0
Mk696=Stimulus,S 16,702463,1,0
Mk697=Stimulus,S 99,703224,1,0
Mk698=Stimulus,S  4,703974,1,0
Mk699=Stimulus,S  5,704207,1,0
Mk700=Stimulus,S 99,704966,1,0
Mk701=Stimulus,S  2,705724,1,0
Mk702=Stimulus,S  6,705919,1,0
Mk703=Stimulus,S 99,706674,1,0
Mk704=Stimulus,S  2,707433,1,0
Mk705=Stimulus,S  6,707647,1,0
Mk706=Stimulus,S 99,708408,1,0
Mk707=Stimulus,S  3,709158,1,0
Mk708=Stimulus,S  5,709335,1,0
Mk709=Stimulus,S 99,710091,1,0
Mk710=Stimulus,S  4,710849,1,0
Mk711=Stimulus,S 16,711031,1,0
Mk712=Stimulus,S 99,711791,1,0
Mk713=Stimulus,S  4,712541,1,0
Mk714=Stimulus,S  5,712783,1,0
Mk715=Stimulus,S 99,713541,1,0
Mk716=Stimulus,S  1,714299,1,0
Mk717=Stimulus,S  6,714519,1,0
Mk718=Stimulus,S 99,715274,1,0
Mk719=Stimulus,S  3,716033,1,0
Mk720=Stimulus,S  5,716223,1,0
Mk721=Stimulus,S 99,716983,1,0
Mk722=Stimulus,S  3,717733,1,0
Mk723=Stimulus,S  5,717927,1,0
Mk724=Stimulus,S 99,718683,1,0
Mk725=Stimulus,S  2,719441,1,0
Mk726=Stimulus,S  6,719671,1,0
Mk727=Stimulus,S 99,720424,1,0
Mk728=Stimulus,S  3,721183,1,0
Mk729=Stimulus,S  5,721383,1,0
Mk730=Stimulus,S 99,722141,1,0
Mk731=Stimulus,S  1,722899,1,0
Mk732=Stimulus,S  6,723095,1,0
Mk733=Stimulus,S 99,723849,1,0
Mk734=Stimulus,S  2,724608,1,0
Mk735=Stimulus,S  6,724815,1,0
Mk736=Stimulus,S 99,725574,1,0
Mk737=Stimulus,S  1,726324,1,0
Mk738=Stimulus,S  6,726511,1,0
Mk739=Stimulus,S 99,727266,1,0
Mk740=Stimulus,S  3,728024,1,0
Mk741=Stimulus,S  5,728207,1,0
Mk742=Stimulus,S 99,728966,1,0
Mk743=Stimulus,S  4,729716,1,0
Mk744=Stimulus,S  5,729935,1,0
Mk745=Stimulus,S 99,730691,1,0
Mk746=Stimulus,S  1,731449,1,0
Mk747=Stimulus,S  6,731647,1,0
Mk748=Stimulus,S 99,732408,1,0
Mk749=Stimulus,S  3,733158,1,0
Mk750=Stimulus,S  5,733335,1,0
Mk751=Stimulus,S 99,734091,1,0
Mk752=Stimulus,S  2,734849,1,0
Mk753=Stimulus,S  6,735047,1,0
Mk754=Stimulus,S 99,735808,1,0
Mk755=Stimulus,S  1,736558,1,0
Mk756=Stimulus,S  6,736743,1,0
Mk757=Stimulus,S 99,737499,1,0
Mk758=Stimulus,S  3,738258,1,0
Mk759=Stimulus,S  5,738447,1,0
Mk760=Stimulus,S 99,739208,1,0
Mk761=Stimulus,S  3,739958,1,0
Mk762=Stimulus,S  5,740127,1,0
Mk763=Stimulus,S 99,740883,1,0
Mk764=Stimulus,S  4,741641,1,0
Mk765=Stimulus,S  5,741903,1,0
Mk766=Stimulus,S 99,742658,1,0
Mk767=Stimulus,S  3,743416,1,0
Mk768=Stimulus,S  5,743599,1,0
Mk769=Stimulus,S 99,744358,1,0
Mk770=Stimulus,S  1,745108,1,0
Mk771=Stimulus,S  6,745311,1,0
Mk772=Stimulus,S 99,746066,1,0
Mk773=Stimulus,S  4,746824,1,0
Mk774=Stimulus,S  5,747047,1,0
Mk775=Stimulus,S 99,747808,1,0
Mk776=Stimulus,S  2,748558,1,0
Mk777=Stimulus,S 15,748735,1,0
Mk778=Stimulus,S 99,749491,1,0
Mk779=Stimulus,S  4,750249,1,0
Mk780=Stimulus,S  5,750479,1,0
Mk781=Stimulus,S 99,751233,1,0
Mk782=Stimulus,S  4,751991,1,0
Mk783=Stimulus,S  5,752255,1,0
Mk784=Stimulus,S 99,753008,1,0
Mk785=Stimulus,S  4,753766,1,0
Mk786=Stimulus,S  5,754039,1,0
Mk787=Stimulus,S 99,754799,1,0
Mk788=Stimulus,S  1,755549,1,0
Mk789=Stimulus,S  6,755726,1,0
Mk790=Stimulus,S 99,756483,1,0
Mk791=Stimulus,S  2,757241,1,0
Mk792=Stimulus,S  6,757470,1,0
Mk793=Stimulus,S 99,758224,1,0
Mk794=Stimulus,S  2,758983,1,0
Mk795=Stimulus,S  6,759214,1,0
Mk796=Stimulus,S 99,759974,1,0
Mk797=Stimulus,S  4,760724,1,0
Mk798=Stimulus,S  5,761038,1,0
Mk799=Stimulus,S 99,761799,1,0
Mk800=Stimulus,S  3,762549,1,0
Mk801=Stimulus,S  5,762726,1,0
Mk802=Stimulus,S 99,763483,1,0
Mk803=Stimulus,S  2,764241,1,0
Mk804=Stimulus,S  6,764478,1,0
Mk805=Stimulus,S 99,765233,1,0
Mk806=Stimulus,S  3,765991,1,0
Mk807=Stimulus,S  5,766174,1,0
Mk808=Stimulus,S 99,766933,1,0
Mk809=Stimulus,S  4,767691,1,0
Mk810=Stimulus,S  5,767918,1,0
Mk811=Stimulus,S 99,768674,1,0
Mk812=Stimulus,S  1,769433,1,0
Mk813=Stimulus,S  6,769606,1,0
Mk814=Stimulus,S 99,770366,1,0
Mk815=Stimulus,S  4,771116,1,0
Mk816=Stimulus,S  5,771326,1,0
Mk817=Stimulus,S 99,772083,1,0
Mk818=Stimulus,S  3,772841,1,0
Mk819=Stimulus,S  5,773022,1,0
Mk820=Stimulus,S 99,773783,1,0
Mk821=Stimulus,S  1,774533,1,0
Mk822=Stimulus,S  6,774726,1,0
Mk823=Stimulus,S 99,775483,1,0
Mk824=Stimulus,S  4,776241,1,0
Mk825=Stimulus,S  5,776438,1,0
Mk826=Stimulus,S 99,777191,1,0
Mk827=Stimulus,S  1,777941,1,0
Mk828=Stimulus,S  6,778118,1,0
Mk829=Stimulus,S 99,778874,1,0
Mk830=Stimulus,S  1,779633,1,0
Mk831=Stimulus,S  6,779806,1,0
Mk832=Stimulus,S 99,780566,1,0
Mk833=Stimulus,S  2,781316,1,0
Mk834=Stimulus,S  6,781502,1,0
Mk835=Stimulus,S144,781817,1,0
Mk836=Stimulus,S255,786251,1,0
Mk837=Stimulus,S 99,787441,1,0
Mk838=Stimulus,S  1,788199,1,0
Mk839=Stimulus,S  6,788414,1,0
Mk840=Stimulus,S 99,789174,1,0
Mk841=Stimulus,S  3,789924,1,0
Mk842=Stimulus,S  5,790078,1,0
Mk843=Stimulus,S 99,790833,1,0
Mk844=Stimulus,S  3,791591,1,0
Mk845=Stimulus,S  5,791766,1,0
Mk846=Stimulus,S 99,792524,1,0
Mk847=Stimulus,S  2,793283,1,0
Mk848=Stimulus,S  6,793502,1,0
Mk849=Stimulus,S 99,794258,1,0
Mk850=Stimulus,S  3,795016,1,0
Mk851=Stimulus,S  5,795166,1,0
Mk852=Stimulus,S 99,795924,1,0
Mk853=Stimulus,S  4,796683,1,0
Mk854=Stimulus,S  5,796902,1,0
Mk855=Stimulus,S 99,797658,1,0
Mk856=Stimulus,S  3,798416,1,0
Mk857=Stimulus,S  5,798598,1,0
Mk858=Stimulus,S 99,799358,1,0
Mk859=Stimulus,S  3,800108,1,0
Mk860=Stimulus,S  5,800278,1,0
Mk861=Stimulus,S 99,801033,1,0
Mk862=Stimulus,S  3,801791,1,0
Mk863=Stimulus,S  5,801958,1,0
Mk864=Stimulus,S 99,802716,1,0
Mk865=Stimulus,S  2,803474,1,0
Mk866=Stimulus,S  6,803702,1,0
Mk867=Stimulus,S 99,804458,1,0
Mk868=Stimulus,S  3,805216,1,0
Mk869=Stimulus,S  5,805390,1,0
Mk870=Stimulus,S 99,806149,1,0
Mk871=Stimulus,S  2,806899,1,0
Mk872=Stimulus,S  6,807102,1,0
Mk873=Stimulus,S 99,807858,1,0
Mk874=Stimulus,S  2,808616,1,0
Mk875=Stimulus,S  6,808830,1,0
Mk876=Stimulus,S 99,809583,1,0
Mk877=Stimulus,S  2,810341,1,0
Mk878=Stimulus,S  6,810558,1,0
Mk879=Stimulus,S 99,811316,1,0
Mk880=Stimulus,S  4,812074,1,0
Mk881=Stimulus,S  5,812294,1,0
Mk882=Stimulus,S 99,813049,1,0
Mk883=Stimulus,S  4,813808,1,0
Mk884=Stimulus,S  5,814022,1,0
Mk885=Stimulus,S 99,814783,1,0
Mk886=Stimulus,S  4,815533,1,0
Mk887=Stimulus,S 16,815694,1,0
Mk888=Stimulus,S 99,816449,1,0
Mk889=Stimulus,S  1,817208,1,0
Mk890=Stimulus,S  6,817398,1,0
Mk891=Stimulus,S 99,818158,1,0
Mk892=Stimulus,S  1,818908,1,0
Mk893=Stimulus,S  6,819094,1,0
Mk894=Stimulus,S 99,819850,1,0
Mk895=Stimulus,S  1,820608,1,0
Mk896=Stimulus,S  6,820782,1,0
Mk897=Stimulus,S 99,821541,1,0
Mk898=Stimulus,S  4,822291,1,0
Mk899=Stimulus,S  5,822510,1,0
Mk900=Stimulus,S 99,823266,1,0
Mk901=Stimulus,S  3,824025,1,0
Mk902=Stimulus,S  5,824222,1,0
Mk903=Stimulus,S 99,824975,1,0
Mk904=Stimulus,S  2,825733,1,0
Mk905=Stimulus,S  6,825950,1,0
Mk906=Stimulus,S 99,826708,1,0
Mk907=Stimulus,S  1,827466,1,0
Mk908=Stimulus,S  6,827646,1,0
Mk909=Stimulus,S 99,828400,1,0
Mk910=Stimulus,S  2,829158,1,0
Mk911=Stimulus,S  6,829357,1,0
Mk912=Stimulus,S 99,830116,1,0
Mk913=Stimulus,S  4,830875,1,0
Mk914=Stimulus,S  5,831173,1,0
Mk915=Stimulus,S 99,831933,1,0
Mk916=Stimulus,S  3,832683,1,0
Mk917=Stimulus,S  5,832861,1,0
Mk918=Stimulus,S 99,833616,1,0
Mk919=Stimulus,S  2,834375,1,0
Mk920=Stimulus,S  6,834613,1,0
Mk921=Stimulus,S 99,835375,1,0
Mk922=Stimulus,S  1,836125,1,0
Mk923=Stimulus,S  6,836309,1,0
Mk924=Stimulus,S 99,837066,1,0
Mk925=Stimulus,S  4,837825,1,0
Mk926=Stimulus,S  5,838045,1,0
Mk927=Stimulus,S 99,838800,1,0
Mk928=Stimulus,S  2,839558,1,0
Mk929=Stimulus,S  6,839781,1,0
Mk930=Stimulus,S 99,840541,1,0
Mk931=Stimulus,S  1,841291,1,0
Mk932=Stimulus,S  6,841469,1,0
Mk933=Stimulus,S 99,842225,1,0
Mk934=Stimulus,S  4,842983,1,0
Mk935=Stimulus,S  5,843197,1,0
Mk936=Stimulus,S 99,843958,1,0
Mk937=Stimulus,S  1,844708,1,0
Mk938=Stimulus,S  6,844877,1,0
Mk939=Stimulus,S 99,845633,1,0
Mk940=Stimulus,S  3,846391,1,0
Mk941=Stimulus,S  5,846565,1,0
Mk942=Stimulus,S 99,847325,1,0
Mk943=Stimulus,S  3,848075,1,0
Mk944=Stimulus,S  5,848253,1,0
Mk945=Stimulus,S 99,849008,1,0
Mk946=Stimulus,S  2,849766,1,0
Mk947=Stimulus,S  6,849997,1,0
Mk948=Stimulus,S 99,850758,1,0
Mk949=Stimulus,S  2,851508,1,0
Mk950=Stimulus,S  6,851709,1,0
Mk951=Stimulus,S 99,852466,1,0
Mk952=Stimulus,S  1,853225,1,0
Mk953=Stimulus,S  6,853405,1,0
Mk954=Stimulus,S 99,854166,1,0
Mk955=Stimulus,S  4,854916,1,0
Mk956=Stimulus,S  5,855109,1,0
Mk957=Stimulus,S 99,855866,1,0
Mk958=Stimulus,S  4,856625,1,0
Mk959=Stimulus,S  5,856893,1,0
Mk960=Stimulus,S 99,857650,1,0
Mk961=Stimulus,S  3,858408,1,0
Mk962=Stimulus,S  5,858605,1,0
Mk963=Stimulus,S 99,859366,1,0
Mk964=Stimulus,S  4,860116,1,0
Mk965=Stimulus,S  5,860349,1,0
Mk966=Stimulus,S 99,861108,1,0
Mk967=Stimulus,S  2,861866,1,0
Mk968=Stimulus,S  6,862069,1,0
Mk969=Stimulus,S 99,862825,1,0
Mk970=Stimulus,S  4,863583,1,0
Mk971=Stimulus,S  5,863789,1,0
Mk972=Stimulus,S 99,864550,1,0
Mk973=Stimulus,S  2,865300,1,0
Mk974=Stimulus,S  6,865485,1,0
Mk975=Stimulus,S 99,866241,1,0
Mk976=Stimulus,S  2,867000,1,0
Mk977=Stimulus,S  6,867197,1,0
Mk978=Stimulus,S 99,867958,1,0
Mk979=Stimulus,S  4,868708,1,0
Mk980=Stimulus,S  5,868893,1,0
Mk981=Stimulus,S 99,869650,1,0
Mk982=Stimulus,S  1,870408,1,0
Mk983=Stimulus,S  6,870589,1,0
Mk984=Stimulus,S 99,871350,1,0
Mk985=Stimulus,S  4,872100,1,0
Mk986=Stimulus,S  5,872309,1,0
Mk987=Stimulus,S 99,873066,1,0
Mk988=Stimulus,S  3,873825,1,0
Mk989=Stimulus,S  5,874029,1,0
Mk990=Stimulus,S 99,874783,1,0
Mk991=Stimulus,S  3,875541,1,0
Mk992=Stimulus,S  5,875725,1,0
Mk993=Stimulus,S 99,876483,1,0
Mk994=Stimulus,S  4,877241,1,0
Mk995=Stimulus,S  5,877541,1,0
Mk996=Stimulus,S 99,878300,1,0
Mk997=Stimulus,S  4,879058,1,0
Mk998=Stimulus,S 16,879277,1,0
Mk999=Stimulus,S 99,880033,1,0
Mk1000=Stimulus,S  1,880791,1,0
Mk1001=Stimulus,S  6,881005,1,0
Mk1002=Stimulus,S 99,881758,1,0
Mk1003=Stimulus,S  2,882516,1,0
Mk1004=Stimulus,S  6,882757,1,0
Mk1005=Stimulus,S 99,883516,1,0
Mk1006=Stimulus,S  1,884266,1,0
Mk1007=Stimulus,S  6,884509,1,0
Mk1008=Stimulus,S 99,885266,1,0
Mk1009=Stimulus,S  3,886025,1,0
Mk1010=Stimulus,S  5,886237,1,0
Mk1011=Stimulus,S 99,886991,1,0
Mk1012=Stimulus,S  1,887750,1,0
Mk1013=Stimulus,S  6,887949,1,0
Mk1014=Stimulus,S 99,888708,1,0
Mk1015=Stimulus,S  1,889458,1,0
Mk1016=Stimulus,S  6,889653,1,0
Mk1017=Stimulus,S 99,890408,1,0
Mk1018=Stimulus,S  3,891166,1,0
Mk1019=Stimulus,S  5,891349,1,0
Mk1020=Stimulus,S 99,892108,1,0
Mk1021=Stimulus,S  1,892858,1,0
Mk1022=Stimulus,S  6,893045,1,0
Mk1023=Stimulus,S 99,893800,1,0
Mk1024=Stimulus,S  2,894558,1,0
Mk1025=Stimulus,S 15,894741,1,0
Mk1026=Stimulus,S 99,895500,1,0
Mk1027=Stimulus,S  1,896250,1,0
Mk1028=Stimulus,S  6,896445,1,0
Mk1029=Stimulus,S144,896759,1,0
Mk1030=Stimulus,S255,900802,1,0
Mk1031=Stimulus,S 99,901833,1,0
Mk1032=Stimulus,S  4,902591,1,0
Mk1033=Stimulus,S  5,902812,1,0
Mk1034=Stimulus,S 99,903566,1,0
Mk1035=Stimulus,S  4,904325,1,0
Mk1036=Stimulus,S  5,904564,1,0
Mk1037=Stimulus,S 99,905325,1,0
Mk1038=Stimulus,S  3,906075,1,0
Mk1039=Stimulus,S  5,906260,1,0
Mk1040=Stimulus,S 99,907016,1,0
Mk1041=Stimulus,S  3,907775,1,0
Mk1042=Stimulus,S  5,907940,1,0
Mk1043=Stimulus,S 99,908700,1,0
Mk1044=Stimulus,S  3,909450,1,0
Mk1045=Stimulus,S  5,909620,1,0
Mk1046=Stimulus,S 99,910375,1,0
Mk1047=Stimulus,S  1,911133,1,0
Mk1048=Stimulus,S  6,911316,1,0
Mk1049=Stimulus,S 99,912075,1,0
Mk1050=Stimulus,S  4,912833,1,0
Mk1051=Stimulus,S  5,913036,1,0
Mk1052=Stimulus,S 99,913791,1,0
Mk1053=Stimulus,S  2,914550,1,0
Mk1054=Stimulus,S  6,914740,1,0
Mk1055=Stimulus,S 99,915500,1,0
Mk1056=Stimulus,S  2,916250,1,0
Mk1057=Stimulus,S  6,916452,1,0
Mk1058=Stimulus,S 99,917208,1,0
Mk1059=Stimulus,S  1,917966,1,0
Mk1060=Stimulus,S  6,918148,1,0
Mk1061=Stimulus,S 99,918908,1,0
Mk1062=Stimulus,S  1,919658,1,0
Mk1063=Stimulus,S  6,919836,1,0
Mk1064=Stimulus,S 99,920591,1,0
Mk1065=Stimulus,S  1,921350,1,0
Mk1066=Stimulus,S  6,921524,1,0
Mk1067=Stimulus,S 99,922283,1,0
Mk1068=Stimulus,S  1,923041,1,0
Mk1069=Stimulus,S  6,923228,1,0
Mk1070=Stimulus,S 99,923983,1,0
Mk1071=Stimulus,S  3,924741,1,0
Mk1072=Stimulus,S  5,924940,1,0
Mk1073=Stimulus,S 99,925700,1,0
Mk1074=Stimulus,S  1,926450,1,0
Mk1075=Stimulus,S  6,926628,1,0
Mk1076=Stimulus,S 99,927383,1,0
Mk1077=Stimulus,S  4,928141,1,0
Mk1078=Stimulus,S  5,928364,1,0
Mk1079=Stimulus,S 99,929125,1,0
Mk1080=Stimulus,S  4,929875,1,0
Mk1081=Stimulus,S  5,930076,1,0
Mk1082=Stimulus,S 99,930833,1,0
Mk1083=Stimulus,S  4,931591,1,0
Mk1084=Stimulus,S  5,931828,1,0
Mk1085=Stimulus,S 99,932583,1,0
Mk1086=Stimulus,S  2,933341,1,0
Mk1087=Stimulus,S  6,933596,1,0
Mk1088=Stimulus,S 99,934350,1,0
Mk1089=Stimulus,S  1,935108,1,0
Mk1090=Stimulus,S  6,935292,1,0
Mk1091=Stimulus,S 99,936050,1,0
Mk1092=Stimulus,S  3,936808,1,0
Mk1093=Stimulus,S  5,936988,1,0
Mk1094=Stimulus,S 99,937741,1,0
Mk1095=Stimulus,S  3,938500,1,0
Mk1096=Stimulus,S  5,938684,1,0
Mk1097=Stimulus,S 99,939441,1,0
Mk1098=Stimulus,S  4,940200,1,0
Mk1099=Stimulus,S  5,940436,1,0
Mk1100=Stimulus,S 99,941191,1,0
Mk1101=Stimulus,S  2,941950,1,0
Mk1102=Stimulus,S  6,942172,1,0
Mk1103=Stimulus,S 99,942933,1,0
Mk1104=Stimulus,S  1,943675,1,0
Mk1105=Stimulus,S  6,943860,1,0
Mk1106=Stimulus,S 99,944616,1,0
Mk1107=Stimulus,S  4,945375,1,0
Mk1108=Stimulus,S  5,945604,1,0
Mk1109=Stimulus,S 99,946358,1,0
Mk1110=Stimulus,S  3,947116,1,0
Mk1111=Stimulus,S  5,947292,1,0
Mk1112=Stimulus,S 99,948050,1,0
Mk1113=Stimulus,S  1,948808,1,0
Mk1114=Stimulus,S  6,948996,1,0
Mk1115=Stimulus,S 99,949750,1,0
Mk1116=Stimulus,S  4,950508,1,0
Mk1117=Stimulus,S  5,950716,1,0
Mk1118=Stimulus,S 99,951475,1,0
Mk1119=Stimulus,S  3,952233,1,0
Mk1120=Stimulus,S  5,952436,1,0
Mk1121=Stimulus,S 99,953192,1,0
Mk1122=Stimulus,S  3,953950,1,0
Mk1123=Stimulus,S  5,954148,1,0
Mk1124=Stimulus,S 99,954908,1,0
Mk1125=Stimulus,S  2,955658,1,0
Mk1126=Stimulus,S  6,955956,1,0
Mk1127=Stimulus,S 99,956716,1,0
Mk1128=Stimulus,S  2,957466,1,0
Mk1129=Stimulus,S  6,957692,1,0
Mk1130=Stimulus,S 99,958450,1,0
Mk1131=Stimulus,S  3,959208,1,0
Mk1132=Stimulus,S  5,959388,1,0
Mk1133=Stimulus,S 99,960141,1,0
Mk1134=Stimulus,S  2,960900,1,0
Mk1135=Stimulus,S  6,961108,1,0
Mk1136=Stimulus,S 99,961866,1,0
Mk1137=Stimulus,S  3,962625,1,0
Mk1138=Stimulus,S  5,962820,1,0
Mk1139=Stimulus,S 99,963575,1,0
Mk1140=Stimulus,S  4,964333,1,0
Mk1141=Stimulus,S  5,964572,1,0
Mk1142=Stimulus,S 99,965325,1,0
Mk1143=Stimulus,S  3,966083,1,0
Mk1144=Stimulus,S  5,966276,1,0
Mk1145=Stimulus,S 99,967033,1,0
Mk1146=Stimulus,S  2,967792,1,0
Mk1147=Stimulus,S  6,968004,1,0
Mk1148=Stimulus,S 99,968758,1,0
Mk1149=Stimulus,S  1,969517,1,0
Mk1150=Stimulus,S  6,969708,1,0
Mk1151=Stimulus,S 99,970467,1,0
Mk1152=Stimulus,S  2,971225,1,0
Mk1153=Stimulus,S  6,971436,1,0
Mk1154=Stimulus,S 99,972192,1,0
Mk1155=Stimulus,S  3,972950,1,0
Mk1156=Stimulus,S  5,973131,1,0
Mk1157=Stimulus,S 99,973892,1,0
Mk1158=Stimulus,S  4,974642,1,0
Mk1159=Stimulus,S  5,974875,1,0
Mk1160=Stimulus,S 99,975633,1,0
Mk1161=Stimulus,S  1,976392,1,0
Mk1162=Stimulus,S  6,976587,1,0
Mk1163=Stimulus,S 99,977342,1,0
Mk1164=Stimulus,S  1,978100,1,0
Mk1165=Stimulus,S  6,978299,1,0
Mk1166=Stimulus,S 99,979058,1,0
Mk1167=Stimulus,S  2,979817,1,0
Mk1168=Stimulus,S 15,979995,1,0
Mk1169=Stimulus,S 99,980750,1,0
Mk1170=Stimulus,S  3,981508,1,0
Mk1171=Stimulus,S  5,981723,1,0
Mk1172=Stimulus,S 99,982483,1,0
Mk1173=Stimulus,S  1,983233,1,0
Mk1174=Stimulus,S  6,983419,1,0
Mk1175=Stimulus,S 99,984175,1,0
Mk1176=Stimulus,S  3,984933,1,0
Mk1177=Stimulus,S  5,985123,1,0
Mk1178=Stimulus,S 99,985883,1,0
Mk1179=Stimulus,S  3,986633,1,0
Mk1180=Stimulus,S  5,986827,1,0
Mk1181=Stimulus,S 99,987583,1,0
Mk1182=Stimulus,S  4,988342,1,0
Mk1183=Stimulus,S  5,988643,1,0
Mk1184=Stimulus,S 99,989400,1,0
Mk1185=Stimulus,S  4,990158,1,0
Mk1186=Stimulus,S  5,990435,1,0
Mk1187=Stimulus,S 99,991192,1,0
Mk1188=Stimulus,S  2,991950,1,0
Mk1189=Stimulus,S  6,992203,1,0
Mk1190=Stimulus,S 99,992958,1,0
Mk1191=Stimulus,S  1,993717,1,0
Mk1192=Stimulus,S  6,993955,1,0
Mk1193=Stimulus,S 99,994717,1,0
Mk1194=Stimulus,S  2,995458,1,0
Mk1195=Stimulus,S  6,995715,1,0
Mk1196=Stimulus,S 99,996475,1,0
Mk1197=Stimulus,S  2,997225,1,0
Mk1198=Stimulus,S  6,997427,1,0
Mk1199=Stimulus,S 99,998183,1,0
Mk1200=Stimulus,S  4,998942,1,0
Mk1201=Stimulus,S  5,999163,1,0
Mk1202=Stimulus,S 99,999917,1,0
Mk1203=Stimulus,S  1,1000675,1,0
Mk1204=Stimulus,S  6,1000875,1,0
Mk1205=Stimulus,S 99,1001633,1,0
Mk1206=Stimulus,S  1,1002392,1,0
Mk1207=Stimulus,S  6,1002587,1,0
Mk1208=Stimulus,S 99,1003342,1,0
Mk1209=Stimulus,S  4,1004100,1,0
Mk1210=Stimulus,S  5,1004323,1,0
Mk1211=Stimulus,S 99,1005083,1,0
Mk1212=Stimulus,S  2,1005833,1,0
Mk1213=Stimulus,S  6,1006043,1,0
Mk1214=Stimulus,S 99,1006800,1,0
Mk1215=Stimulus,S  2,1007558,1,0
Mk1216=Stimulus,S  6,1007907,1,0
Mk1217=Stimulus,S 99,1008667,1,0
Mk1218=Stimulus,S  2,1009417,1,0
Mk1219=Stimulus,S  6,1009627,1,0
Mk1220=Stimulus,S 99,1010383,1,0
Mk1221=Stimulus,S  4,1011142,1,0
Mk1222=Stimulus,S  5,1011371,1,0
Mk1223=Stimulus,S144,1011694,1,0
Mk1224=Stimulus,S255,1015178,1,0
Mk1225=Stimulus,S 99,1016158,1,0
Mk1226=Stimulus,S  3,1016917,1,0
Mk1227=Stimulus,S  5,1017139,1,0
Mk1228=Stimulus,S 99,1017900,1,0
Mk1229=Stimulus,S  1,1018650,1,0
Mk1230=Stimulus,S  6,1018827,1,0
Mk1231=Stimulus,S 99,1019583,1,0
Mk1232=Stimulus,S  2,1020342,1,0
Mk1233=Stimulus,S  6,1020579,1,0
Mk1234=Stimulus,S 99,1021333,1,0
Mk1235=Stimulus,S  1,1022092,1,0
Mk1236=Stimulus,S  6,1022283,1,0
Mk1237=Stimulus,S 99,1023042,1,0
Mk1238=Stimulus,S  4,1023800,1,0
Mk1239=Stimulus,S  5,1024067,1,0
Mk1240=Stimulus,S 99,1024825,1,0
Mk1241=Stimulus,S  3,1025583,1,0
Mk1242=Stimulus,S  5,1025763,1,0
Mk1243=Stimulus,S 99,1026517,1,0
Mk1244=Stimulus,S  3,1027275,1,0
Mk1245=Stimulus,S  5,1027451,1,0
Mk1246=Stimulus,S 99,1028208,1,0
Mk1247=Stimulus,S  2,1028967,1,0
Mk1248=Stimulus,S  6,1029195,1,0
Mk1249=Stimulus,S 99,1029950,1,0
Mk1250=Stimulus,S  4,1030708,1,0
Mk1251=Stimulus,S  5,1030947,1,0
Mk1252=Stimulus,S 99,1031700,1,0
Mk1253=Stimulus,S  4,1032458,1,0
Mk1254=Stimulus,S  5,1032699,1,0
Mk1255=Stimulus,S 99,1033458,1,0
Mk1256=Stimulus,S  1,1034208,1,0
Mk1257=Stimulus,S  6,1034395,1,0
Mk1258=Stimulus,S 99,1035150,1,0
Mk1259=Stimulus,S  4,1035908,1,0
Mk1260=Stimulus,S  5,1036099,1,0
Mk1261=Stimulus,S 99,1036858,1,0
Mk1262=Stimulus,S  3,1037608,1,0
Mk1263=Stimulus,S  5,1037819,1,0
Mk1264=Stimulus,S 99,1038575,1,0
Mk1265=Stimulus,S  2,1039333,1,0
Mk1266=Stimulus,S  6,1039579,1,0
Mk1267=Stimulus,S 99,1040333,1,0
Mk1268=Stimulus,S  3,1041092,1,0
Mk1269=Stimulus,S  5,1041267,1,0
Mk1270=Stimulus,S 99,1042025,1,0
Mk1271=Stimulus,S  1,1042783,1,0
Mk1272=Stimulus,S  6,1042963,1,0
Mk1273=Stimulus,S 99,1043717,1,0
Mk1274=Stimulus,S  2,1044475,1,0
Mk1275=Stimulus,S  6,1044715,1,0
Mk1276=Stimulus,S 99,1045475,1,0
Mk1277=Stimulus,S  1,1046225,1,0
Mk1278=Stimulus,S  6,1046411,1,0
Mk1279=Stimulus,S 99,1047167,1,0
Mk1280=Stimulus,S  3,1047925,1,0
Mk1281=Stimulus,S  5,1048155,1,0
Mk1282=Stimulus,S 99,1048908,1,0
Mk1283=Stimulus,S  1,1049667,1,0
Mk1284=Stimulus,S  6,1049866,1,0
Mk1285=Stimulus,S 99,1050625,1,0
Mk1286=Stimulus,S  3,1051383,1,0
Mk1287=Stimulus,S  5,1051570,1,0
Mk1288=Stimulus,S 99,1052325,1,0
Mk1289=Stimulus,S  2,1053083,1,0
Mk1290=Stimulus,S  6,1053282,1,0
Mk1291=Stimulus,S 99,1054042,1,0
Mk1292=Stimulus,S  4,1054792,1,0
Mk1293=Stimulus,S  5,1055066,1,0
Mk1294=Stimulus,S 99,1055825,1,0
Mk1295=Stimulus,S  4,1056583,1,0
Mk1296=Stimulus,S  5,1056842,1,0
Mk1297=Stimulus,S 99,1057600,1,0
Mk1298=Stimulus,S  3,1058358,1,0
Mk1299=Stimulus,S  5,1058562,1,0
Mk1300=Stimulus,S 99,1059317,1,0
Mk1301=Stimulus,S  1,1060075,1,0
Mk1302=Stimulus,S  6,1060258,1,0
Mk1303=Stimulus,S 99,1061017,1,0
Mk1304=Stimulus,S  4,1061775,1,0
Mk1305=Stimulus,S  5,1061978,1,0
Mk1306=Stimulus,S 99,1062733,1,0
Mk1307=Stimulus,S  2,1063492,1,0
Mk1308=Stimulus,S  6,1063746,1,0
Mk1309=Stimulus,S 99,1064500,1,0
Mk1310=Stimulus,S  4,1065258,1,0
Mk1311=Stimulus,S  5,1065474,1,0
Mk1312=Stimulus,S 99,1066233,1,0
Mk1313=Stimulus,S  3,1066983,1,0
Mk1314=Stimulus,S  5,1067162,1,0
Mk1315=Stimulus,S 99,1067917,1,0
Mk1316=Stimulus,S  4,1068675,1,0
Mk1317=Stimulus,S  5,1068882,1,0
Mk1318=Stimulus,S 99,1069642,1,0
Mk1319=Stimulus,S  2,1070392,1,0
Mk1320=Stimulus,S  6,1070602,1,0
Mk1321=Stimulus,S 99,1071358,1,0
Mk1322=Stimulus,S  2,1072117,1,0
Mk1323=Stimulus,S  6,1072338,1,0
Mk1324=Stimulus,S 99,1073092,1,0
Mk1325=Stimulus,S  4,1073850,1,0
Mk1326=Stimulus,S  5,1074098,1,0
Mk1327=Stimulus,S 99,1074858,1,0
Mk1328=Stimulus,S  3,1075608,1,0
Mk1329=Stimulus,S  5,1075778,1,0
Mk1330=Stimulus,S 99,1076533,1,0
Mk1331=Stimulus,S  4,1077292,1,0
Mk1332=Stimulus,S 16,1077490,1,0
Mk1333=Stimulus,S 99,1078250,1,0
Mk1334=Stimulus,S  3,1079000,1,0
Mk1335=Stimulus,S  5,1079162,1,0
Mk1336=Stimulus,S 99,1079917,1,0
Mk1337=Stimulus,S  1,1080675,1,0
Mk1338=Stimulus,S  6,1080874,1,0
Mk1339=Stimulus,S 99,1081633,1,0
Mk1340=Stimulus,S  4,1082383,1,0
Mk1341=Stimulus,S  5,1082650,1,0
Mk1342=Stimulus,S 99,1083408,1,0
Mk1343=Stimulus,S  2,1084167,1,0
Mk1344=Stimulus,S  6,1084378,1,0
Mk1345=Stimulus,S 99,1085133,1,0
Mk1346=Stimulus,S  4,1085892,1,0
Mk1347=Stimulus,S  5,1086170,1,0
Mk1348=Stimulus,S 99,1086925,1,0
Mk1349=Stimulus,S  1,1087683,1,0
Mk1350=Stimulus,S  6,1087858,1,0
Mk1351=Stimulus,S 99,1088617,1,0
Mk1352=Stimulus,S  1,1089375,1,0
Mk1353=Stimulus,S  6,1089578,1,0
Mk1354=Stimulus,S 99,1090333,1,0
Mk1355=Stimulus,S  2,1091092,1,0
Mk1356=Stimulus,S  6,1091322,1,0
Mk1357=Stimulus,S 99,1092075,1,0
Mk1358=Stimulus,S  3,1092833,1,0
Mk1359=Stimulus,S  5,1093026,1,0
Mk1360=Stimulus,S 99,1093783,1,0
Mk1361=Stimulus,S  1,1094542,1,0
Mk1362=Stimulus,S  6,1094714,1,0
Mk1363=Stimulus,S 99,1095467,1,0
Mk1364=Stimulus,S  4,1096225,1,0
Mk1365=Stimulus,S  5,1096458,1,0
Mk1366=Stimulus,S 99,1097217,1,0
Mk1367=Stimulus,S  4,1097975,1,0
Mk1368=Stimulus,S  5,1098210,1,0
Mk1369=Stimulus,S 99,1098967,1,0
Mk1370=Stimulus,S  1,1099725,1,0
Mk1371=Stimulus,S  6,1099922,1,0
Mk1372=Stimulus,S 99,1100675,1,0
Mk1373=Stimulus,S  2,1101433,1,0
Mk1374=Stimulus,S  6,1101682,1,0
Mk1375=Stimulus,S 99,1102442,1,0
Mk1376=Stimulus,S  2,1103192,1,0
Mk1377=Stimulus,S  6,1103394,1,0
Mk1378=Stimulus,S 99,1104150,1,0
Mk1379=Stimulus,S  1,1104908,1,0
Mk1380=Stimulus,S  6,1105090,1,0
Mk1381=Stimulus,S 99,1105850,1,0
Mk1382=Stimulus,S  1,1106600,1,0
Mk1383=Stimulus,S  6,1106762,1,0
Mk1384=Stimulus,S 99,1107517,1,0
Mk1385=Stimulus,S  1,1108275,1,0
Mk1386=Stimulus,S  6,1108466,1,0
Mk1387=Stimulus,S 99,1109225,1,0
Mk1388=Stimulus,S  3,1109975,1,0
Mk1389=Stimulus,S  5,1110162,1,0
Mk1390=Stimulus,S 99,1110917,1,0
Mk1391=Stimulus,S  1,1111675,1,0
Mk1392=Stimulus,S  6,1111850,1,0
Mk1393=Stimulus,S 99,1112608,1,0
Mk1394=Stimulus,S  4,1113367,1,0
Mk1395=Stimulus,S  5,1113650,1,0
Mk1396=Stimulus,S 99,1114408,1,0
Mk1397=Stimulus,S  3,1115167,1,0
Mk1398=Stimulus,S  5,1115370,1,0
Mk1399=Stimulus,S 99,1116125,1,0
Mk1400=Stimulus,S  3,1116884,1,0
Mk1401=Stimulus,S  5,1117058,1,0
Mk1402=Stimulus,S 99,1117817,1,0
Mk1403=Stimulus,S  3,1118567,1,0
Mk1404=Stimulus,S  5,1118778,1,0
Mk1405=Stimulus,S 99,1119534,1,0
Mk1406=Stimulus,S  2,1120292,1,0
Mk1407=Stimulus,S  6,1120554,1,0
Mk1408=Stimulus,S 99,1121309,1,0
Mk1409=Stimulus,S  2,1122067,1,0
Mk1410=Stimulus,S  6,1122281,1,0
Mk1411=Stimulus,S 99,1123042,1,0
Mk1412=Stimulus,S  2,1123792,1,0
Mk1413=Stimulus,S  6,1123993,1,0
Mk1414=Stimulus,S 99,1124750,1,0
Mk1415=Stimulus,S  2,1125509,1,0
Mk1416=Stimulus,S  6,1125713,1,0
Mk1417=Stimulus,S144,1126036,1,0
Mk1418=Stimulus,S255,1130662,1,0
Mk1419=Stimulus,S 99,1131700,1,0
Mk1420=Stimulus,S  1,1132459,1,0
Mk1421=Stimulus,S  6,1132641,1,0
Mk1422=Stimulus,S 99,1133400,1,0
Mk1423=Stimulus,S  1,1134159,1,0
Mk1424=Stimulus,S  6,1134329,1,0
Mk1425=Stimulus,S 99,1135084,1,0
Mk1426=Stimulus,S  1,1135842,1,0
Mk1427=Stimulus,S  6,1136001,1,0
Mk1428=Stimulus,S 99,1136759,1,0
Mk1429=Stimulus,S  3,1137517,1,0
Mk1430=Stimulus,S  5,1137681,1,0
Mk1431=Stimulus,S  5,1137817,1,0
Mk1432=Stimulus,S 99,1138442,1,0
Mk1433=Stimulus,S  1,1139192,1,0
Mk1434=Stimulus,S  6,1139345,1,0
Mk1435=Stimulus,S 99,1140100,1,0
Mk1436=Stimulus,S  4,1140859,1,0
Mk1437=Stimulus,S  5,1141049,1,0
Mk1438=Stimulus,S 99,1141809,1,0
Mk1439=Stimulus,S  4,1142559,1,0
Mk1440=Stimulus,S  5,1142769,1,0
Mk1441=Stimulus,S 99,1143525,1,0
Mk1442=Stimulus,S  3,1144284,1,0
Mk1443=Stimulus,S  5,1144465,1,0
Mk1444=Stimulus,S 99,1145225,1,0
Mk1445=Stimulus,S  4,1145975,1,0
Mk1446=Stimulus,S  5,1146201,1,0
Mk1447=Stimulus,S 99,1146959,1,0
Mk1448=Stimulus,S  2,1147717,1,0
Mk1449=Stimulus,S  6,1147921,1,0
Mk1450=Stimulus,S 99,1148675,1,0
Mk1451=Stimulus,S  2,1149434,1,0
Mk1452=Stimulus,S  6,1149665,1,0
Mk1453=Stimulus,S 99,1150425,1,0
Mk1454=Stimulus,S  2,1151175,1,0
Mk1455=Stimulus,S  6,1151409,1,0
Mk1456=Stimulus,S 99,1152167,1,0
Mk1457=Stimulus,S  3,1152925,1,0
Mk1458=Stimulus,S  5,1153113,1,0
Mk1459=Stimulus,S 99,1153867,1,0
Mk1460=Stimulus,S  3,1154625,1,0
Mk1461=Stimulus,S  5,1154809,1,0
Mk1462=Stimulus,S 99,1155567,1,0
Mk1463=Stimulus,S  1,1156325,1,0
Mk1464=Stimulus,S  6,1156497,1,0
Mk1465=Stimulus,S 99,1157250,1,0
Mk1466=Stimulus,S  2,1158009,1,0
Mk1467=Stimulus,S  6,1158233,1,0
Mk1468=Stimulus,S 99,1158992,1,0
Mk1469=Stimulus,S  1,1159750,1,0
Mk1470=Stimulus,S  6,1159929,1,0
Mk1471=Stimulus,S 99,1160684,1,0
Mk1472=Stimulus,S  2,1161442,1,0
Mk1473=Stimulus,S  6,1161673,1,0
Mk1474=Stimulus,S 99,1162434,1,0
Mk1475=Stimulus,S  1,1163184,1,0
Mk1476=Stimulus,S  6,1163353,1,0
Mk1477=Stimulus,S 99,1164109,1,0
Mk1478=Stimulus,S  4,1164867,1,0
Mk1479=Stimulus,S  5,1165153,1,0
Mk1480=Stimulus,S 99,1165909,1,0
Mk1481=Stimulus,S  4,1166667,1,0
Mk1482=Stimulus,S  5,1166889,1,0
Mk1483=Stimulus,S 99,1167642,1,0
Mk1484=Stimulus,S  4,1168400,1,0
Mk1485=Stimulus,S  5,1168625,1,0
Mk1486=Stimulus,S 99,1169384,1,0
Mk1487=Stimulus,S  4,1170142,1,0
Mk1488=Stimulus,S  5,1170369,1,0
Mk1489=Stimulus,S 99,1171125,1,0
Mk1490=Stimulus,S  3,1171884,1,0
Mk1491=Stimulus,S  5,1172065,1,0
Mk1492=Stimulus,S 99,1172825,1,0
Mk1493=Stimulus,S  2,1173575,1,0
Mk1494=Stimulus,S  6,1173809,1,0
Mk1495=Stimulus,S 99,1174567,1,0
Mk1496=Stimulus,S  3,1175325,1,0
Mk1497=Stimulus,S  5,1175505,1,0
Mk1498=Stimulus,S 99,1176259,1,0
Mk1499=Stimulus,S  3,1177017,1,0
Mk1500=Stimulus,S  5,1177217,1,0
Mk1501=Stimulus,S 99,1177975,1,0
Mk1502=Stimulus,S  1,1178734,1,0
Mk1503=Stimulus,S  6,1178913,1,0
Mk1504=Stimulus,S 99,1179667,1,0
Mk1505=Stimulus,S  4,1180425,1,0
Mk1506=Stimulus,S  5,1180689,1,0
Mk1507=Stimulus,S 99,1181442,1,0
Mk1508=Stimulus,S  4,1182200,1,0
Mk1509=Stimulus,S  5,1182409,1,0
Mk1510=Stimulus,S 99,1183167,1,0
Mk1511=Stimulus,S  3,1183925,1,0
Mk1512=Stimulus,S  5,1184105,1,0
Mk1513=Stimulus,S 99,1184859,1,0
Mk1514=Stimulus,S  2,1185617,1,0
Mk1515=Stimulus,S  6,1185841,1,0
Mk1516=Stimulus,S 99,1186600,1,0
Mk1517=Stimulus,S  2,1187350,1,0
Mk1518=Stimulus,S  6,1187577,1,0
Mk1519=Stimulus,S 99,1188334,1,0
Mk1520=Stimulus,S  1,1189092,1,0
Mk1521=Stimulus,S  6,1189289,1,0
Mk1522=Stimulus,S 99,1190042,1,0
Mk1523=Stimulus,S  3,1190800,1,0
Mk1524=Stimulus,S  5,1190977,1,0
Mk1525=Stimulus,S 99,1191734,1,0
Mk1526=Stimulus,S  3,1192492,1,0
Mk1527=Stimulus,S  5,1192657,1,0
Mk1528=Stimulus,S 99,1193417,1,0
Mk1529=Stimulus,S  2,1194167,1,0
Mk1530=Stimulus,S  6,1194369,1,0
Mk1531=Stimulus,S 99,1195125,1,0
Mk1532=Stimulus,S  3,1195884,1,0
Mk1533=Stimulus,S  5,1196064,1,0
Mk1534=Stimulus,S 99,1196825,1,0
Mk1535=Stimulus,S  4,1197575,1,0
Mk1536=Stimulus,S  5,1197776,1,0
Mk1537=Stimulus,S 99,1198534,1,0
Mk1538=Stimulus,S  4,1199292,1,0
Mk1539=Stimulus,S  5,1199504,1,0
Mk1540=Stimulus,S 99,1200259,1,0
Mk1541=Stimulus,S  3,1201017,1,0
Mk1542=Stimulus,S 16,1201200,1,0
Mk1543=Stimulus,S 99,1201959,1,0
Mk1544=Stimulus,S  4,1202717,1,0
Mk1545=Stimulus,S  5,1202920,1,0
Mk1546=Stimulus,S 99,1203675,1,0
Mk1547=Stimulus,S  4,1204434,1,0
Mk1548=Stimulus,S  5,1204640,1,0
Mk1549=Stimulus,S 99,1205400,1,0
Mk1550=Stimulus,S  1,1206150,1,0
Mk1551=Stimulus,S  6,1206320,1,0
Mk1552=Stimulus,S 99,1207075,1,0
Mk1553=Stimulus,S  1,1207834,1,0
Mk1554=Stimulus,S  6,1208008,1,0
Mk1555=Stimulus,S 99,1208767,1,0
Mk1556=Stimulus,S  4,1209525,1,0
Mk1557=Stimulus,S  5,1209752,1,0
Mk1558=Stimulus,S 99,1210509,1,0
Mk1559=Stimulus,S  3,1211267,1,0
Mk1560=Stimulus,S  5,1211456,1,0
Mk1561=Stimulus,S 99,1212217,1,0
Mk1562=Stimulus,S  4,1212967,1,0
Mk1563=Stimulus,S  5,1213240,1,0
Mk1564=Stimulus,S 99,1214000,1,0
Mk1565=Stimulus,S  2,1214750,1,0
Mk1566=Stimulus,S  6,1214944,1,0
Mk1567=Stimulus,S 99,1215700,1,0
Mk1568=Stimulus,S  1,1216459,1,0
Mk1569=Stimulus,S  6,1216624,1,0
Mk1570=Stimulus,S 99,1217384,1,0
Mk1571=Stimulus,S  2,1218134,1,0
Mk1572=Stimulus,S  6,1218344,1,0
Mk1573=Stimulus,S 99,1219100,1,0
Mk1574=Stimulus,S  2,1219859,1,0
Mk1575=Stimulus,S  6,1220072,1,0
Mk1576=Stimulus,S 99,1220825,1,0
Mk1577=Stimulus,S  1,1221584,1,0
Mk1578=Stimulus,S  6,1221768,1,0
Mk1579=Stimulus,S 99,1222525,1,0
Mk1580=Stimulus,S  2,1223284,1,0
Mk1581=Stimulus,S  6,1223456,1,0
Mk1582=Stimulus,S 99,1224217,1,0
Mk1583=Stimulus,S  3,1224967,1,0
Mk1584=Stimulus,S  5,1225152,1,0
Mk1585=Stimulus,S 99,1225909,1,0
Mk1586=Stimulus,S  2,1226667,1,0
Mk1587=Stimulus,S  6,1226856,1,0
Mk1588=Stimulus,S 99,1227617,1,0
Mk1589=Stimulus,S  2,1228367,1,0
Mk1590=Stimulus,S  6,1228560,1,0
Mk1591=Stimulus,S 99,1229317,1,0
Mk1592=Stimulus,S  3,1230075,1,0
Mk1593=Stimulus,S  5,1230256,1,0
Mk1594=Stimulus,S 99,1231017,1,0
Mk1595=Stimulus,S  1,1231767,1,0
Mk1596=Stimulus,S  6,1231928,1,0
Mk1597=Stimulus,S 99,1232684,1,0
Mk1598=Stimulus,S  1,1233442,1,0
Mk1599=Stimulus,S  6,1233608,1,0
Mk1600=Stimulus,S 99,1234367,1,0
Mk1601=Stimulus,S  1,1235117,1,0
Mk1602=Stimulus,S  6,1235296,1,0
Mk1603=Stimulus,S 99,1236050,1,0
Mk1604=Stimulus,S  4,1236809,1,0
Mk1605=Stimulus,S 16,1236976,1,0
Mk1606=Stimulus,S 99,1237734,1,0
Mk1607=Stimulus,S  3,1238492,1,0
Mk1608=Stimulus,S  5,1238680,1,0
Mk1609=Stimulus,S 99,1239434,1,0
Mk1610=Stimulus,S  2,1240192,1,0
Mk1611=Stimulus,S  6,1240408,1,0
Mk1612=Stimulus,S144,1240729,1,0
